MONGO_URI=mongodb+srv://root:b5G3O1aNbSgvCnNB@cluster0.znlvt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=5000
GOOGLE_CLIENT_ID=1089016461257-lq8c4r2kfld18sup7vn00pi3njh3101e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=O1uffKBMykB1l9ggLfDCx9PA